RETSTMT`?;?;
EXP`?@?VAR` EXP``
ADDEXP`?)?@
LOCDEC`?while?@
STMTLIST`?{?STMT STMTLIST`
EXP``?>=?TERM` ADDEXP` SIMPEXP`
DECLIST`?void?TYPESPEC id DEC` DECLIST`
FACTOR`?+?VAR`
EXP`?+?VAR` EXP``
FACTOR`?]?VAR`
EXP`?<=?VAR` EXP``
ARGLIST`?)?@
EXP`?=?VAR` EXP``
ARGS?num?EXP ARGLIST`
LOCDEC`?id?@
LOCDEC`?float?TYPESPEC id VARDEC` LOCDEC`
STMT?if?if ( EXP ) STMT SELSTMT`
EXP``?/?TERM` ADDEXP` SIMPEXP`
FACTOR?id?id FACTOR`
PARAMLIST`?)?@
SELSTMT`?id?@
EXP?(?( EXP ) TERM` ADDEXP` SIMPEXP`
TERM`?;?@
FACTOR`?>=?VAR`
EXP``?<=?TERM` ADDEXP` SIMPEXP`
EXP`?!=?VAR` EXP``
EXP``?+?TERM` ADDEXP` SIMPEXP`
EXP`?[?VAR` EXP``
PARAM`?,?@
STMTLIST`?}?@
EXP``?=?= EXP
TERM`?*?MULOP FACTOR TERM`
EXP`?-?VAR` EXP``
SIMPEXP`?]?@
FACTOR`?<?VAR`
EXP`?==?VAR` EXP``
FACTOR`?!=?VAR`
EXP``?<?TERM` ADDEXP` SIMPEXP`
SELSTMT`?while?@
VARDEC`?;?;
PARAM`?[?[ ]
TERM`?+?@
DEC`?;?VARDEC`
LOCDEC`?{?@
PARAMS?void?void PARAMS`
STMT?;?EXPSTMT
EXP``?-?TERM` ADDEXP` SIMPEXP`
LOCDEC`?int?TYPESPEC id VARDEC` LOCDEC`
EXP`?]?VAR` EXP``
VAR`?/?@
ADDEXP`?!=?@
SELSTMT`?;?@
SELSTMT`?else?else STMT
EXP`?/?VAR` EXP``
STMTLIST`?id?STMT STMTLIST`
VAR`?=?@
LOCDEC`?num?@
EXP``?)?TERM` ADDEXP` SIMPEXP`
DECLIST`?int?TYPESPEC id DEC` DECLIST`
SELSTMT`?num?@
RELOP?!=?!=
DECLIST`?$?@
RELOP?==?==
ADDOP?-?-
SELSTMT`?}?@
VAR`?!=?@
RETSTMT`?id?EXP ;
TYPESPEC?void?void
FACTOR`?)?VAR`
EXP`?>=?VAR` EXP``
VAR`?-?@
EXP`?(?( ARGS ) TERM` ADDEXP` SIMPEXP`
FACTOR`?[?VAR`
STMT?while?while ( EXP ) STMT
VAR`?;?@
FACTOR?(?( EXP )
DEC`?[?VARDEC`
SIMPEXP`?)?@
PARAMS?float?float id PARAM` PARAMLIST`
MULOP?/?/
STMTLIST`?(?STMT STMTLIST`
SELSTMT`?if?@
EXPSTMT?(?EXP ;
RELOP?>=?>=
ADDEXP`?==?@
LOCDEC`?if?@
DECLIST`?float?TYPESPEC id DEC` DECLIST`
EXP``?!=?TERM` ADDEXP` SIMPEXP`
FACTOR`?@?VAR`
RETSTMT`?(?EXP ;
VAR`?+?@
EXP`?*?VAR` EXP``
VAR`?<=?@
PARAM`?)?@
ADDEXP`?>=?@
EXP`?<?VAR` EXP``
PROGRAM?int?TYPESPEC id DEC` DECLIST`
FACTOR`?,?VAR`
ARGS?)?@
TERM`?)?@
ADDEXP`?>?@
EXP``?@?TERM` ADDEXP` SIMPEXP`
FACTOR`?*?VAR`
RETSTMT`?num?EXP ;
DEC`?(?( PARAMS ) { LOCDEC` STMTLIST` }
PROGRAM?float?TYPESPEC id DEC` DECLIST`
LOCDEC`?}?@
RELOP?>?>
TERM`?]?@
TERM`?<=?@
SIMPEXP`?==?RELOP FACTOR TERM` ADDEXP`
VAR`?)?@
EXP`?,?VAR` EXP``
EXPSTMT?;?;
STMT?{?{ LOCDEC` STMTLIST` }
SIMPEXP`?;?@
FACTOR`?==?VAR`
EXP`?>?VAR` EXP``
FACTOR`?>?VAR`
EXP``?==?TERM` ADDEXP` SIMPEXP`
PARAMS`?)?@
ADDEXP`?<?@
EXPSTMT?num?EXP ;
STMT?return?return RETSTMT`
STMTLIST`?;?STMT STMTLIST`
FACTOR`?<=?VAR`
VAR`?>=?@
EXP?id?id EXP`
SELSTMT`?return?@
ARGLIST`?,?, EXP ARGLIST`
SIMPEXP`?>=?RELOP FACTOR TERM` ADDEXP`
EXP``?*?TERM` ADDEXP` SIMPEXP`
SIMPEXP`?,?@
RELOP?<?<
STMT?id?EXPSTMT
SELSTMT`?(?@
FACTOR`?-?VAR`
LOCDEC`?return?@
STMTLIST`?num?STMT STMTLIST`
TERM`?!=?@
VAR`?]?@
TERM`?<?@
VAR`?<?@
ARGS?id?EXP ARGLIST`
FACTOR?num?num
ADDEXP`?,?@
PARAMS?int?int id PARAM` PARAMLIST`
MULOP?*?*
TYPESPEC?int?int
TYPESPEC?float?float
EXPSTMT?id?EXP ;
VARDEC`?[?[ num ] ;
RELOP?<=?<=
SIMPEXP`?<?RELOP FACTOR TERM` ADDEXP`
SIMPEXP`?<=?RELOP FACTOR TERM` ADDEXP`
VAR`?==?@
SIMPEXP`?!=?RELOP FACTOR TERM` ADDEXP`
EXP?num?num TERM` ADDEXP` SIMPEXP`
ADDEXP`?-?ADDOP FACTOR TERM` ADDEXP`
EXP``?,?TERM` ADDEXP` SIMPEXP`
TERM`?,?@
ADDEXP`?;?@
VAR`?,?@
EXP``?>?TERM` ADDEXP` SIMPEXP`
STMTLIST`?while?STMT STMTLIST`
PARAMLIST`?,?, TYPESPEC id PARAM` PARAMLIST`
VAR`?[?[ EXP ]
TERM`?>?@
PARAMS`?id?id PARAM` PARAMLIST`
STMTLIST`?return?STMT STMTLIST`
FACTOR`?/?VAR`
LOCDEC`?;?@
TERM`?-?@
FACTOR`?(?( ARGS )
STMTLIST`?if?STMT STMTLIST`
ADDEXP`?]?@
SELSTMT`?{?@
EXP``?;?TERM` ADDEXP` SIMPEXP`
SIMPEXP`?>?RELOP FACTOR TERM` ADDEXP`
STMT?num?EXPSTMT
TERM`?==?@
LOCDEC`?void?TYPESPEC id VARDEC` LOCDEC`
ADDEXP`?+?ADDOP FACTOR TERM` ADDEXP`
ADDEXP`?<=?@
VAR`?*?@
EXP`?)?VAR` EXP``
VAR`?>?@
STMT?(?EXPSTMT
FACTOR`?;?VAR`
EXP`?;?VAR` EXP``
TERM`?>=?@
EXP``?]?TERM` ADDEXP` SIMPEXP`
ARGS?(?EXP ARGLIST`
TERM`?/?MULOP FACTOR TERM`
ADDOP?+?+
PROGRAM?void?TYPESPEC id DEC` DECLIST`
LOCDEC`?(?@
